# UntakenGoodsManagerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emart24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emart24/: CreateQRActivity.kt  GoodsResultActivity.kt  InputActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ScanQRActivity.kt
app/src/main/java/com/emart24/adapter/: ProductListAdapter.kt
app/src/main/java/com/emart24/bitmap/: BitmapImage.kt  NoneQRCodeImage.kt  QRCodeImage.kt
app/src/main/java/com/emart24/component/: GoodsComponent.kt
app/src/main/java/com/emart24/model/: UnTakenGoods.kt
app/src/main/java/com/emart24/service/: CommonService.kt  GoodsModule.kt  GoodsService.kt  QRCode.kt  QRService.kt  RetroService.kt
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: button_box.xml  button_box2.xml  button_box3.xml  first_layer.xml  second_layer.xml  third_layer.xml
app/src/main/res/drawable-xxxhdpi/: main_background.xml
app/src/main/res/layout/: activity_accept.xml  activity_create_qr.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emart24/: ExampleUnitTest.kt  RegisterTest.kt
app/src/test/java/com/emart24/service/: CommonServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
