<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#DAFFFFFF"
              android:orientation="horizontal">
    <TextView
            android:text="21년 03월 14일"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/DateTextView" android:layout_weight="1"
            android:gravity="center" android:textAlignment="center" android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="12sp" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    <TextView
            android:text="바나나우유"
            android:layout_width="200dp"
            android:layout_height="match_parent" android:id="@+id/ProductNameTextView" android:layout_weight="3"
            android:gravity="center_vertical" android:background="#C8EFA7" android:textColor="#000000"
            android:paddingStart="8dp" android:paddingEnd="8dp"/>
    <TextView
            android:text="미수령"
            android:layout_width="50dp"
            android:layout_height="match_parent" android:id="@+id/IsAcceptTextView" android:layout_weight="1"
            android:textAlignment="center" android:gravity="center" android:textColor="#000000"/>
</LinearLayout>